spring.application.name=config-server
server.port=9082
spring.profiles.active=jdbc

spring.datasource.url=jdbc:mysql://localhost:3306/config-jdbc?serverTimezone=GMT%2B8&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=xie123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.cloud.config.server.git.uri=https://gitee.com/houmingming/work-config
#spring.cloud.config.server.git.username=13271312882
#spring.cloud.config.server.git.password=15738940966hou

#spring.profiles.active=native
#spring.cloud.config.server.prefix=/config
spring.cloud.config.label=master
spring.cloud.config.server.jdbc.sql=SELECT key1, value1 from config_properties where APPLICATION=? and PROFILE=? and LABEL=?

#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
#eureka.client.service-url.defaultZone=http://user:user@127.0.0.1:9083/eureka/
eureka.client.service-url.defaultZone=http://user:user@127.0.0.1:8085/eureka/
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}
eureka.instance.prefer-ip-address=true

spring.security.user.name=user
spring.security.user.password=user